<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_11) on Mon May 30 16:30:31 CEST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>sm.esc.graphics</title>
<meta name="date" content="2016-05-30">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="sm.esc.graphics";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../sm/esc/base/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../sm/esc/image/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?sm/esc/graphics/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;sm.esc.graphics</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../sm/esc/graphics/Arc.html" title="class in sm.esc.graphics">Arc</a></td>
<td class="colLast">
<div class="block">Figura Arco, implementa una figura QuadCurve2D</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../sm/esc/graphics/Curve.html" title="class in sm.esc.graphics">Curve</a></td>
<td class="colLast">
<div class="block">Figura Curva, implementa una figura QuadCurve2D</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../sm/esc/graphics/Ellipse.html" title="class in sm.esc.graphics">Ellipse</a></td>
<td class="colLast">
<div class="block">Figura Elipse, implementa una figura Ellipse2D</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../sm/esc/graphics/Line.html" title="class in sm.esc.graphics">Line</a></td>
<td class="colLast">
<div class="block">Figura Linea, implementa una figura Line2D</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../sm/esc/graphics/Point.html" title="class in sm.esc.graphics">Point</a></td>
<td class="colLast">
<div class="block">Figura Punto, extiende una Linea ya que un punto es una linea con longitud 0</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../sm/esc/graphics/Polygon.html" title="class in sm.esc.graphics">Polygon</a></td>
<td class="colLast">
<div class="block">Figura Poligono, implementa una figura Polilinea, ya que un poligono es una 
 polilínea cerrada</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../sm/esc/graphics/Polyline.html" title="class in sm.esc.graphics">Polyline</a></td>
<td class="colLast">
<div class="block">Figura Polilinea, implementa una figura GeneralPath, permite ir definiendo
 una serie de puntos enlazados hasta que se hace doble click, no se cierra
 por defecto, para una polilinea cerrada vease el objeto Poligono</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../sm/esc/graphics/Rectangle.html" title="class in sm.esc.graphics">Rectangle</a></td>
<td class="colLast">
<div class="block">Figura Rectangulo, implementa una figura Rectangle</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../sm/esc/graphics/RoundRectangle.html" title="class in sm.esc.graphics">RoundRectangle</a></td>
<td class="colLast">
<div class="block">Figura Rectangulo Redondeado, implementa una figura RoundRectangle2D</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../sm/esc/graphics/Shape.html" title="class in sm.esc.graphics">Shape</a></td>
<td class="colLast">
<div class="block">Esta clase define una figura de nuestra aplicación, hereda de Shape y le agrega 
 mas funcionalidad</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../sm/esc/base/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../sm/esc/image/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?sm/esc/graphics/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
