<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_11) on Mon May 30 16:30:28 CEST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Point</title>
<meta name="date" content="2016-05-30">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Point";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Point.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../sm/esc/graphics/Line.html" title="class in sm.esc.graphics"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../sm/esc/graphics/Polygon.html" title="class in sm.esc.graphics"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?sm/esc/graphics/Point.html" target="_top">Frames</a></li>
<li><a href="Point.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.sm.esc.graphics.Shape">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">sm.esc.graphics</div>
<h2 title="Class Point" class="title">Class Point</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../sm/esc/graphics/Shape.html" title="class in sm.esc.graphics">sm.esc.graphics.Shape</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../sm/esc/graphics/Line.html" title="class in sm.esc.graphics">sm.esc.graphics.Line</a></li>
<li>
<ul class="inheritance">
<li>sm.esc.graphics.Point</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.awt.Shape, java.lang.Cloneable, <a href="../../../sm/esc/base/IShape.html" title="interface in sm.esc.base">IShape</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Point</span>
extends <a href="../../../sm/esc/graphics/Line.html" title="class in sm.esc.graphics">Line</a></pre>
<div class="block">Figura Punto, extiende una Linea ya que un punto es una linea con longitud 0</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.sm.esc.graphics.Shape">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;sm.esc.graphics.<a href="../../../sm/esc/graphics/Shape.html" title="class in sm.esc.graphics">Shape</a></h3>
<code><a href="../../../sm/esc/graphics/Shape.html#internalShape">internalShape</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../sm/esc/graphics/Point.html#Point-sm.esc.base.Config-java.awt.Point-">Point</a></span>(<a href="../../../sm/esc/base/Config.html" title="class in sm.esc.base">Config</a>&nbsp;config,
     java.awt.Point&nbsp;startPoint)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sm/esc/graphics/Point.html#resize-java.awt.Point-">resize</a></span>(java.awt.Point&nbsp;endPoint)</code>
<div class="block">Redimensiona la figura</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.sm.esc.graphics.Line">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;sm.esc.graphics.<a href="../../../sm/esc/graphics/Line.html" title="class in sm.esc.graphics">Line</a></h3>
<code><a href="../../../sm/esc/graphics/Line.html#contains-java.awt.geom.Point2D-">contains</a>, <a href="../../../sm/esc/graphics/Line.html#getLocation--">getLocation</a>, <a href="../../../sm/esc/graphics/Line.html#setLocation-java.awt.Point-">setLocation</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.sm.esc.graphics.Shape">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;sm.esc.graphics.<a href="../../../sm/esc/graphics/Shape.html" title="class in sm.esc.graphics">Shape</a></h3>
<code><a href="../../../sm/esc/graphics/Shape.html#clone--">clone</a>, <a href="../../../sm/esc/graphics/Shape.html#contains-double-double-">contains</a>, <a href="../../../sm/esc/graphics/Shape.html#contains-double-double-double-double-">contains</a>, <a href="../../../sm/esc/graphics/Shape.html#contains-java.awt.geom.Rectangle2D-">contains</a>, <a href="../../../sm/esc/graphics/Shape.html#draw-java.awt.Graphics2D-">draw</a>, <a href="../../../sm/esc/graphics/Shape.html#getBounds--">getBounds</a>, <a href="../../../sm/esc/graphics/Shape.html#getBounds2D--">getBounds2D</a>, <a href="../../../sm/esc/graphics/Shape.html#getConfig--">getConfig</a>, <a href="../../../sm/esc/graphics/Shape.html#getPathIterator-java.awt.geom.AffineTransform-">getPathIterator</a>, <a href="../../../sm/esc/graphics/Shape.html#getPathIterator-java.awt.geom.AffineTransform-double-">getPathIterator</a>, <a href="../../../sm/esc/graphics/Shape.html#intersects-double-double-double-double-">intersects</a>, <a href="../../../sm/esc/graphics/Shape.html#intersects-java.awt.geom.Rectangle2D-">intersects</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Point-sm.esc.base.Config-java.awt.Point-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Point</h4>
<pre>public&nbsp;Point(<a href="../../../sm/esc/base/Config.html" title="class in sm.esc.base">Config</a>&nbsp;config,
             java.awt.Point&nbsp;startPoint)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="resize-java.awt.Point-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>resize</h4>
<pre>public&nbsp;void&nbsp;resize(java.awt.Point&nbsp;endPoint)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../sm/esc/graphics/Shape.html#resize-java.awt.Point-">Shape</a></code></span></div>
<div class="block">Redimensiona la figura</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../sm/esc/base/IShape.html#resize-java.awt.Point-">resize</a></code>&nbsp;in interface&nbsp;<code><a href="../../../sm/esc/base/IShape.html" title="interface in sm.esc.base">IShape</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../sm/esc/graphics/Line.html#resize-java.awt.Point-">resize</a></code>&nbsp;in class&nbsp;<code><a href="../../../sm/esc/graphics/Line.html" title="class in sm.esc.graphics">Line</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>endPoint</code> - el punto hasta donde debe llegar</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Point.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../sm/esc/graphics/Line.html" title="class in sm.esc.graphics"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../sm/esc/graphics/Polygon.html" title="class in sm.esc.graphics"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?sm/esc/graphics/Point.html" target="_top">Frames</a></li>
<li><a href="Point.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.sm.esc.graphics.Shape">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
