<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_11) on Mon May 30 16:30:31 CEST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>G-Index</title>
<meta name="date" content="2016-05-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../sm/esc/base/Config.html#GENERALCONFIG">GENERALCONFIG</a></span> - Static variable in class sm.esc.base.<a href="../sm/esc/base/Config.html" title="class in sm.esc.base">Config</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sm/esc/base/Config.html#getAlpha--">getAlpha()</a></span> - Method in class sm.esc.base.<a href="../sm/esc/base/Config.html" title="class in sm.esc.base">Config</a></dt>
<dd>
<div class="block">Obtiene el valor el canal alpha</div>
</dd>
<dt><span class="memberNameLink"><a href="../sm/esc/base/Config.html#getAntialiasing--">getAntialiasing()</a></span> - Method in class sm.esc.base.<a href="../sm/esc/base/Config.html" title="class in sm.esc.base">Config</a></dt>
<dd>
<div class="block">Obtiene si esta activado el suavizado</div>
</dd>
<dt><span class="memberNameLink"><a href="../sm/esc/graphics/Shape.html#getBounds--">getBounds()</a></span> - Method in class sm.esc.graphics.<a href="../sm/esc/graphics/Shape.html" title="class in sm.esc.graphics">Shape</a></dt>
<dd>
<div class="block">Obtiene las dimensiones de la figura</div>
</dd>
<dt><span class="memberNameLink"><a href="../sm/esc/graphics/Shape.html#getBounds2D--">getBounds2D()</a></span> - Method in class sm.esc.graphics.<a href="../sm/esc/graphics/Shape.html" title="class in sm.esc.graphics">Shape</a></dt>
<dd>
<div class="block">Obtiene las dimensiones de la figura</div>
</dd>
<dt><span class="memberNameLink"><a href="../sm/esc/graphics/Shape.html#getConfig--">getConfig()</a></span> - Method in class sm.esc.graphics.<a href="../sm/esc/graphics/Shape.html" title="class in sm.esc.graphics">Shape</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sm/esc/base/Config.html#getFillColor--">getFillColor()</a></span> - Method in class sm.esc.base.<a href="../sm/esc/base/Config.html" title="class in sm.esc.base">Config</a></dt>
<dd>
<div class="block">Obtiene si se debe rellenar la figura</div>
</dd>
<dt><span class="memberNameLink"><a href="../sm/esc/ui/CanvasImage.html#getImage-boolean-">getImage(boolean)</a></span> - Method in class sm.esc.ui.<a href="../sm/esc/ui/CanvasImage.html" title="class in sm.esc.ui">CanvasImage</a></dt>
<dd>
<div class="block">Obtiene la imagen con o sin el vector de formas</div>
</dd>
<dt><span class="memberNameLink"><a href="../sm/esc/base/IShape.html#getLocation--">getLocation()</a></span> - Method in interface sm.esc.base.<a href="../sm/esc/base/IShape.html" title="interface in sm.esc.base">IShape</a></dt>
<dd>
<div class="block">Obtiene la ubicación</div>
</dd>
<dt><span class="memberNameLink"><a href="../sm/esc/graphics/Arc.html#getLocation--">getLocation()</a></span> - Method in class sm.esc.graphics.<a href="../sm/esc/graphics/Arc.html" title="class in sm.esc.graphics">Arc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sm/esc/graphics/Curve.html#getLocation--">getLocation()</a></span> - Method in class sm.esc.graphics.<a href="../sm/esc/graphics/Curve.html" title="class in sm.esc.graphics">Curve</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sm/esc/graphics/Ellipse.html#getLocation--">getLocation()</a></span> - Method in class sm.esc.graphics.<a href="../sm/esc/graphics/Ellipse.html" title="class in sm.esc.graphics">Ellipse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sm/esc/graphics/Line.html#getLocation--">getLocation()</a></span> - Method in class sm.esc.graphics.<a href="../sm/esc/graphics/Line.html" title="class in sm.esc.graphics">Line</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sm/esc/graphics/Polyline.html#getLocation--">getLocation()</a></span> - Method in class sm.esc.graphics.<a href="../sm/esc/graphics/Polyline.html" title="class in sm.esc.graphics">Polyline</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sm/esc/graphics/Rectangle.html#getLocation--">getLocation()</a></span> - Method in class sm.esc.graphics.<a href="../sm/esc/graphics/Rectangle.html" title="class in sm.esc.graphics">Rectangle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sm/esc/graphics/RoundRectangle.html#getLocation--">getLocation()</a></span> - Method in class sm.esc.graphics.<a href="../sm/esc/graphics/RoundRectangle.html" title="class in sm.esc.graphics">RoundRectangle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sm/esc/graphics/Shape.html#getLocation--">getLocation()</a></span> - Method in class sm.esc.graphics.<a href="../sm/esc/graphics/Shape.html" title="class in sm.esc.graphics">Shape</a></dt>
<dd>
<div class="block">Obtiene la posición de la figura en el lienzo</div>
</dd>
<dt><span class="memberNameLink"><a href="../sm/esc/graphics/Shape.html#getPathIterator-java.awt.geom.AffineTransform-">getPathIterator(AffineTransform)</a></span> - Method in class sm.esc.graphics.<a href="../sm/esc/graphics/Shape.html" title="class in sm.esc.graphics">Shape</a></dt>
<dd>
<div class="block">OBtiene el objeto pathIterator</div>
</dd>
<dt><span class="memberNameLink"><a href="../sm/esc/graphics/Shape.html#getPathIterator-java.awt.geom.AffineTransform-double-">getPathIterator(AffineTransform, double)</a></span> - Method in class sm.esc.graphics.<a href="../sm/esc/graphics/Shape.html" title="class in sm.esc.graphics">Shape</a></dt>
<dd>
<div class="block">Obtiene el objeto pathIterator</div>
</dd>
<dt><span class="memberNameLink"><a href="../sm/esc/base/Config.html#getSelectedBackColor--">getSelectedBackColor()</a></span> - Method in class sm.esc.base.<a href="../sm/esc/base/Config.html" title="class in sm.esc.base">Config</a></dt>
<dd>
<div class="block">Obtiene el color actual</div>
</dd>
<dt><span class="memberNameLink"><a href="../sm/esc/ui/ColorChooserButton.html#getSelectedColor--">getSelectedColor()</a></span> - Method in class sm.esc.ui.<a href="../sm/esc/ui/ColorChooserButton.html" title="class in sm.esc.ui">ColorChooserButton</a></dt>
<dd>
<div class="block">método para obtener el color seleccionado</div>
</dd>
<dt><span class="memberNameLink"><a href="../sm/esc/base/Config.html#getSelectedFrontColor--">getSelectedFrontColor()</a></span> - Method in class sm.esc.base.<a href="../sm/esc/base/Config.html" title="class in sm.esc.base">Config</a></dt>
<dd>
<div class="block">Obtiene el color actual</div>
</dd>
<dt><span class="memberNameLink"><a href="../sm/esc/ui/Canvas.html#getSelectedShape--">getSelectedShape()</a></span> - Method in class sm.esc.ui.<a href="../sm/esc/ui/Canvas.html" title="class in sm.esc.ui">Canvas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sm/esc/base/Config.html#getSelectedTool--">getSelectedTool()</a></span> - Method in class sm.esc.base.<a href="../sm/esc/base/Config.html" title="class in sm.esc.base">Config</a></dt>
<dd>
<div class="block">Gets the current selected tool</div>
</dd>
<dt><span class="memberNameLink"><a href="../sm/esc/base/Config.html#getStroke--">getStroke()</a></span> - Method in class sm.esc.base.<a href="../sm/esc/base/Config.html" title="class in sm.esc.base">Config</a></dt>
<dd>
<div class="block">Obtiene el grosor de la linea</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
