<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_11) on Mon May 30 16:30:31 CEST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>S-Index</title>
<meta name="date" content="2016-05-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../sm/esc/ui/Canvas.html#selectedShape">selectedShape</a></span> - Variable in class sm.esc.ui.<a href="../sm/esc/ui/Canvas.html" title="class in sm.esc.ui">Canvas</a></dt>
<dd>
<div class="block">Forma seleccionada</div>
</dd>
<dt><a href="../sm/esc/image/SepiaOp.html" title="class in sm.esc.image"><span class="typeNameLink">SepiaOp</span></a> - Class in <a href="../sm/esc/image/package-summary.html">sm.esc.image</a></dt>
<dd>
<div class="block">Esta clase defina una operación de tintado de la imagen, sobrecarga la 
 clase BufferedImageOpAdapter</div>
</dd>
<dt><span class="memberNameLink"><a href="../sm/esc/image/SepiaOp.html#SepiaOp--">SepiaOp()</a></span> - Constructor for class sm.esc.image.<a href="../sm/esc/image/SepiaOp.html" title="class in sm.esc.image">SepiaOp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sm/esc/base/Config.html#setAlpha-int-">setAlpha(int)</a></span> - Method in class sm.esc.base.<a href="../sm/esc/base/Config.html" title="class in sm.esc.base">Config</a></dt>
<dd>
<div class="block">Establece el valor del canal alfa</div>
</dd>
<dt><span class="memberNameLink"><a href="../sm/esc/base/Config.html#setAntialiasing-java.lang.Boolean-">setAntialiasing(Boolean)</a></span> - Method in class sm.esc.base.<a href="../sm/esc/base/Config.html" title="class in sm.esc.base">Config</a></dt>
<dd>
<div class="block">Establece el suavizado</div>
</dd>
<dt><span class="memberNameLink"><a href="../sm/esc/ui/Canvas.html#setClip-java.awt.Shape-">setClip(Shape)</a></span> - Method in class sm.esc.ui.<a href="../sm/esc/ui/Canvas.html" title="class in sm.esc.ui">Canvas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sm/esc/base/Config.html#setFillColor-int-">setFillColor(int)</a></span> - Method in class sm.esc.base.<a href="../sm/esc/base/Config.html" title="class in sm.esc.base">Config</a></dt>
<dd>
<div class="block">Establece si se debe rellenar la figura</div>
</dd>
<dt><span class="memberNameLink"><a href="../sm/esc/ui/CanvasImage.html#setImage-java.awt.image.BufferedImage-">setImage(BufferedImage)</a></span> - Method in class sm.esc.ui.<a href="../sm/esc/ui/CanvasImage.html" title="class in sm.esc.ui">CanvasImage</a></dt>
<dd>
<div class="block">Establece la imagen que tendrá el lienzo</div>
</dd>
<dt><span class="memberNameLink"><a href="../sm/esc/base/IShape.html#setLocation-java.awt.Point-">setLocation(Point)</a></span> - Method in interface sm.esc.base.<a href="../sm/esc/base/IShape.html" title="interface in sm.esc.base">IShape</a></dt>
<dd>
<div class="block">Establece la ubicación</div>
</dd>
<dt><span class="memberNameLink"><a href="../sm/esc/graphics/Arc.html#setLocation-java.awt.Point-">setLocation(Point)</a></span> - Method in class sm.esc.graphics.<a href="../sm/esc/graphics/Arc.html" title="class in sm.esc.graphics">Arc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sm/esc/graphics/Curve.html#setLocation-java.awt.Point-">setLocation(Point)</a></span> - Method in class sm.esc.graphics.<a href="../sm/esc/graphics/Curve.html" title="class in sm.esc.graphics">Curve</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sm/esc/graphics/Ellipse.html#setLocation-java.awt.Point-">setLocation(Point)</a></span> - Method in class sm.esc.graphics.<a href="../sm/esc/graphics/Ellipse.html" title="class in sm.esc.graphics">Ellipse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sm/esc/graphics/Line.html#setLocation-java.awt.Point-">setLocation(Point)</a></span> - Method in class sm.esc.graphics.<a href="../sm/esc/graphics/Line.html" title="class in sm.esc.graphics">Line</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sm/esc/graphics/Polyline.html#setLocation-java.awt.Point-">setLocation(Point)</a></span> - Method in class sm.esc.graphics.<a href="../sm/esc/graphics/Polyline.html" title="class in sm.esc.graphics">Polyline</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sm/esc/graphics/Rectangle.html#setLocation-java.awt.Point-">setLocation(Point)</a></span> - Method in class sm.esc.graphics.<a href="../sm/esc/graphics/Rectangle.html" title="class in sm.esc.graphics">Rectangle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sm/esc/graphics/RoundRectangle.html#setLocation-java.awt.Point-">setLocation(Point)</a></span> - Method in class sm.esc.graphics.<a href="../sm/esc/graphics/RoundRectangle.html" title="class in sm.esc.graphics">RoundRectangle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sm/esc/graphics/Shape.html#setLocation-java.awt.Point-">setLocation(Point)</a></span> - Method in class sm.esc.graphics.<a href="../sm/esc/graphics/Shape.html" title="class in sm.esc.graphics">Shape</a></dt>
<dd>
<div class="block">Establece la nueva posicion de la figura</div>
</dd>
<dt><span class="memberNameLink"><a href="../sm/esc/base/Config.html#setSelectedBackColor-java.awt.Color-">setSelectedBackColor(Color)</a></span> - Method in class sm.esc.base.<a href="../sm/esc/base/Config.html" title="class in sm.esc.base">Config</a></dt>
<dd>
<div class="block">Establece el color actual</div>
</dd>
<dt><span class="memberNameLink"><a href="../sm/esc/ui/ColorChooserButton.html#setSelectedColor-java.awt.Color-">setSelectedColor(Color)</a></span> - Method in class sm.esc.ui.<a href="../sm/esc/ui/ColorChooserButton.html" title="class in sm.esc.ui">ColorChooserButton</a></dt>
<dd>
<div class="block">método para establecer el color seleccionado</div>
</dd>
<dt><span class="memberNameLink"><a href="../sm/esc/ui/ColorChooserButton.html#setSelectedColor-java.awt.Color-boolean-">setSelectedColor(Color, boolean)</a></span> - Method in class sm.esc.ui.<a href="../sm/esc/ui/ColorChooserButton.html" title="class in sm.esc.ui">ColorChooserButton</a></dt>
<dd>
<div class="block">método para establecer el color seleccionado</div>
</dd>
<dt><span class="memberNameLink"><a href="../sm/esc/base/Config.html#setSelectedFrontColor-java.awt.Color-">setSelectedFrontColor(Color)</a></span> - Method in class sm.esc.base.<a href="../sm/esc/base/Config.html" title="class in sm.esc.base">Config</a></dt>
<dd>
<div class="block">Establece el color actual</div>
</dd>
<dt><span class="memberNameLink"><a href="../sm/esc/base/Config.html#setSelectedTool-sm.esc.base.Config.Tool-">setSelectedTool(Config.Tool)</a></span> - Method in class sm.esc.base.<a href="../sm/esc/base/Config.html" title="class in sm.esc.base">Config</a></dt>
<dd>
<div class="block">Sets the current selected tool</div>
</dd>
<dt><span class="memberNameLink"><a href="../sm/esc/base/Config.html#setStroke-int-int-">setStroke(int, int)</a></span> - Method in class sm.esc.base.<a href="../sm/esc/base/Config.html" title="class in sm.esc.base">Config</a></dt>
<dd>
<div class="block">Establece el tipo de la linea</div>
</dd>
<dt><a href="../sm/esc/graphics/Shape.html" title="class in sm.esc.graphics"><span class="typeNameLink">Shape</span></a> - Class in <a href="../sm/esc/graphics/package-summary.html">sm.esc.graphics</a></dt>
<dd>
<div class="block">Esta clase define una figura de nuestra aplicación, hereda de Shape y le agrega 
 mas funcionalidad</div>
</dd>
<dt><span class="memberNameLink"><a href="../sm/esc/graphics/Shape.html#Shape-sm.esc.base.Config-java.awt.Point-">Shape(Config, Point)</a></span> - Constructor for class sm.esc.graphics.<a href="../sm/esc/graphics/Shape.html" title="class in sm.esc.graphics">Shape</a></dt>
<dd>
<div class="block">Cosntructor de la clase</div>
</dd>
<dt><span class="memberNameLink"><a href="../sm/esc/ui/Canvas.html#shapes">shapes</a></span> - Variable in class sm.esc.ui.<a href="../sm/esc/ui/Canvas.html" title="class in sm.esc.ui">Canvas</a></dt>
<dd>
<div class="block">Vector de formas</div>
</dd>
<dt><a href="../sm/esc/audio/package-summary.html">sm.esc.audio</a> - package sm.esc.audio</dt>
<dd>&nbsp;</dd>
<dt><a href="../sm/esc/base/package-summary.html">sm.esc.base</a> - package sm.esc.base</dt>
<dd>&nbsp;</dd>
<dt><a href="../sm/esc/graphics/package-summary.html">sm.esc.graphics</a> - package sm.esc.graphics</dt>
<dd>&nbsp;</dd>
<dt><a href="../sm/esc/image/package-summary.html">sm.esc.image</a> - package sm.esc.image</dt>
<dd>&nbsp;</dd>
<dt><a href="../sm/esc/ui/package-summary.html">sm.esc.ui</a> - package sm.esc.ui</dt>
<dd>&nbsp;</dd>
<dt><a href="../sm/esc/image/SobelOp.html" title="class in sm.esc.image"><span class="typeNameLink">SobelOp</span></a> - Class in <a href="../sm/esc/image/package-summary.html">sm.esc.image</a></dt>
<dd>
<div class="block">Esta clase defina una operación de tintado de la imagen, sobrecarga la 
 clase BufferedImageOpAdapter</div>
</dd>
<dt><span class="memberNameLink"><a href="../sm/esc/image/SobelOp.html#SobelOp--">SobelOp()</a></span> - Constructor for class sm.esc.image.<a href="../sm/esc/image/SobelOp.html" title="class in sm.esc.image">SobelOp</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sm/esc/ui/StrokeChooserComboBox.html" title="class in sm.esc.ui"><span class="typeNameLink">StrokeChooserComboBox</span></a> - Class in <a href="../sm/esc/ui/package-summary.html">sm.esc.ui</a></dt>
<dd>
<div class="block">Esta clase define un nuevo ComboBox que muestra los tipos de strokes
 que permite la aplicación, para verlo mas visual está parcialmente basado 
 en la clase StrokeChooserPanel de: http://www.jfree.org/jcommon/api/org/jfree/ui/StrokeChooserPanel.html</div>
</dd>
<dt><span class="memberNameLink"><a href="../sm/esc/ui/StrokeChooserComboBox.html#StrokeChooserComboBox--">StrokeChooserComboBox()</a></span> - Constructor for class sm.esc.ui.<a href="../sm/esc/ui/StrokeChooserComboBox.html" title="class in sm.esc.ui">StrokeChooserComboBox</a></dt>
<dd>
<div class="block">Constructor de la clase</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
