<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_11) on Mon May 30 16:30:31 CEST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>R-Index</title>
<meta name="date" content="2016-05-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><a href="../sm/esc/image/RandomBlackOp.html" title="class in sm.esc.image"><span class="typeNameLink">RandomBlackOp</span></a> - Class in <a href="../sm/esc/image/package-summary.html">sm.esc.image</a></dt>
<dd>
<div class="block">Esta clase defina una operación sobre la imagen que hace que por cada pixel
 negro que contenga esta se asigne un color aleatorio, dandole un efecto
 a carta de ajuste a las zonas con color negro</div>
</dd>
<dt><span class="memberNameLink"><a href="../sm/esc/image/RandomBlackOp.html#RandomBlackOp--">RandomBlackOp()</a></span> - Constructor for class sm.esc.image.<a href="../sm/esc/image/RandomBlackOp.html" title="class in sm.esc.image">RandomBlackOp</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sm/esc/graphics/Rectangle.html" title="class in sm.esc.graphics"><span class="typeNameLink">Rectangle</span></a> - Class in <a href="../sm/esc/graphics/package-summary.html">sm.esc.graphics</a></dt>
<dd>
<div class="block">Figura Rectangulo, implementa una figura Rectangle</div>
</dd>
<dt><span class="memberNameLink"><a href="../sm/esc/graphics/Rectangle.html#Rectangle-sm.esc.base.Config-java.awt.Point-">Rectangle(Config, Point)</a></span> - Constructor for class sm.esc.graphics.<a href="../sm/esc/graphics/Rectangle.html" title="class in sm.esc.graphics">Rectangle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sm/esc/base/IShape.html#resize-java.awt.Point-">resize(Point)</a></span> - Method in interface sm.esc.base.<a href="../sm/esc/base/IShape.html" title="interface in sm.esc.base">IShape</a></dt>
<dd>
<div class="block">Redimensiona la figura</div>
</dd>
<dt><span class="memberNameLink"><a href="../sm/esc/graphics/Arc.html#resize-java.awt.Point-">resize(Point)</a></span> - Method in class sm.esc.graphics.<a href="../sm/esc/graphics/Arc.html" title="class in sm.esc.graphics">Arc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sm/esc/graphics/Curve.html#resize-java.awt.Point-">resize(Point)</a></span> - Method in class sm.esc.graphics.<a href="../sm/esc/graphics/Curve.html" title="class in sm.esc.graphics">Curve</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sm/esc/graphics/Ellipse.html#resize-java.awt.Point-">resize(Point)</a></span> - Method in class sm.esc.graphics.<a href="../sm/esc/graphics/Ellipse.html" title="class in sm.esc.graphics">Ellipse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sm/esc/graphics/Line.html#resize-java.awt.Point-">resize(Point)</a></span> - Method in class sm.esc.graphics.<a href="../sm/esc/graphics/Line.html" title="class in sm.esc.graphics">Line</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sm/esc/graphics/Point.html#resize-java.awt.Point-">resize(Point)</a></span> - Method in class sm.esc.graphics.<a href="../sm/esc/graphics/Point.html" title="class in sm.esc.graphics">Point</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sm/esc/graphics/Polyline.html#resize-java.awt.Point-">resize(Point)</a></span> - Method in class sm.esc.graphics.<a href="../sm/esc/graphics/Polyline.html" title="class in sm.esc.graphics">Polyline</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sm/esc/graphics/Rectangle.html#resize-java.awt.Point-">resize(Point)</a></span> - Method in class sm.esc.graphics.<a href="../sm/esc/graphics/Rectangle.html" title="class in sm.esc.graphics">Rectangle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sm/esc/graphics/RoundRectangle.html#resize-java.awt.Point-">resize(Point)</a></span> - Method in class sm.esc.graphics.<a href="../sm/esc/graphics/RoundRectangle.html" title="class in sm.esc.graphics">RoundRectangle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sm/esc/graphics/Shape.html#resize-java.awt.Point-">resize(Point)</a></span> - Method in class sm.esc.graphics.<a href="../sm/esc/graphics/Shape.html" title="class in sm.esc.graphics">Shape</a></dt>
<dd>
<div class="block">Redimensiona la figura</div>
</dd>
<dt><a href="../sm/esc/graphics/RoundRectangle.html" title="class in sm.esc.graphics"><span class="typeNameLink">RoundRectangle</span></a> - Class in <a href="../sm/esc/graphics/package-summary.html">sm.esc.graphics</a></dt>
<dd>
<div class="block">Figura Rectangulo Redondeado, implementa una figura RoundRectangle2D</div>
</dd>
<dt><span class="memberNameLink"><a href="../sm/esc/graphics/RoundRectangle.html#RoundRectangle-sm.esc.base.Config-java.awt.Point-">RoundRectangle(Config, Point)</a></span> - Constructor for class sm.esc.graphics.<a href="../sm/esc/graphics/RoundRectangle.html" title="class in sm.esc.graphics">RoundRectangle</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
