<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_11) on Mon May 30 16:30:31 CEST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>C-Index</title>
<meta name="date" content="2016-05-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="../sm/esc/ui/Canvas.html" title="class in sm.esc.ui"><span class="typeNameLink">Canvas</span></a> - Class in <a href="../sm/esc/ui/package-summary.html">sm.esc.ui</a></dt>
<dd>
<div class="block">Clase que extiene un JPanel para pintar sobre el un vector de formas</div>
</dd>
<dt><span class="memberNameLink"><a href="../sm/esc/ui/Canvas.html#Canvas--">Canvas()</a></span> - Constructor for class sm.esc.ui.<a href="../sm/esc/ui/Canvas.html" title="class in sm.esc.ui">Canvas</a></dt>
<dd>
<div class="block">Creates new form Canvas</div>
</dd>
<dt><a href="../sm/esc/ui/CanvasImage.html" title="class in sm.esc.ui"><span class="typeNameLink">CanvasImage</span></a> - Class in <a href="../sm/esc/ui/package-summary.html">sm.esc.ui</a></dt>
<dd>
<div class="block">Esta clase hereda de la clase Canvas y le agrega las funciones necearias
 para asignar una imagen a la misma, así como para pintarle el borde (clip)</div>
</dd>
<dt><span class="memberNameLink"><a href="../sm/esc/ui/CanvasImage.html#CanvasImage--">CanvasImage()</a></span> - Constructor for class sm.esc.ui.<a href="../sm/esc/ui/CanvasImage.html" title="class in sm.esc.ui">CanvasImage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sm/esc/ui/Canvas.html#clip">clip</a></span> - Variable in class sm.esc.ui.<a href="../sm/esc/ui/Canvas.html" title="class in sm.esc.ui">Canvas</a></dt>
<dd>
<div class="block">El clip (borde)</div>
</dd>
<dt><span class="memberNameLink"><a href="../sm/esc/base/Config.html#clone--">clone()</a></span> - Method in class sm.esc.base.<a href="../sm/esc/base/Config.html" title="class in sm.esc.base">Config</a></dt>
<dd>
<div class="block">Clona el objeto</div>
</dd>
<dt><span class="memberNameLink"><a href="../sm/esc/graphics/Shape.html#clone--">clone()</a></span> - Method in class sm.esc.graphics.<a href="../sm/esc/graphics/Shape.html" title="class in sm.esc.graphics">Shape</a></dt>
<dd>
<div class="block">Clone una imagen en otra</div>
</dd>
<dt><span class="memberNameLink"><a href="../sm/esc/ui/CanvasImage.html#clone--">clone()</a></span> - Method in class sm.esc.ui.<a href="../sm/esc/ui/CanvasImage.html" title="class in sm.esc.ui">CanvasImage</a></dt>
<dd>
<div class="block">Funcion para clonar un objeto lienzo</div>
</dd>
<dt><span class="memberNameLink"><a href="../sm/esc/ui/ColorChooserButton.ColorChangedListener.html#colorChanged-java.awt.Color-">colorChanged(Color)</a></span> - Method in interface sm.esc.ui.<a href="../sm/esc/ui/ColorChooserButton.ColorChangedListener.html" title="interface in sm.esc.ui">ColorChooserButton.ColorChangedListener</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sm/esc/ui/ColorChooserButton.html" title="class in sm.esc.ui"><span class="typeNameLink">ColorChooserButton</span></a> - Class in <a href="../sm/esc/ui/package-summary.html">sm.esc.ui</a></dt>
<dd>
<div class="block">Esta clase extiende un JButton y hace que al hacer click en el mismo despligue un 
 panel jColorChooser, una vez seleccionado pondra el color seleccionado como fondo del botón
 Está parcialmente basado en: http://stackoverflow.com/questions/26565166/how-to-display-a-color-selector-when-clicking-a-button/30433662#30433662</div>
</dd>
<dt><span class="memberNameLink"><a href="../sm/esc/ui/ColorChooserButton.html#ColorChooserButton-java.awt.Color-">ColorChooserButton(Color)</a></span> - Constructor for class sm.esc.ui.<a href="../sm/esc/ui/ColorChooserButton.html" title="class in sm.esc.ui">ColorChooserButton</a></dt>
<dd>
<div class="block">Constructor de la clase</div>
</dd>
<dt><a href="../sm/esc/ui/ColorChooserButton.ColorChangedListener.html" title="interface in sm.esc.ui"><span class="typeNameLink">ColorChooserButton.ColorChangedListener</span></a> - Interface in <a href="../sm/esc/ui/package-summary.html">sm.esc.ui</a></dt>
<dd>
<div class="block">Listener que podemos implementar para detectar el cambio de color</div>
</dd>
<dt><a href="../sm/esc/base/Config.html" title="class in sm.esc.base"><span class="typeNameLink">Config</span></a> - Class in <a href="../sm/esc/base/package-summary.html">sm.esc.base</a></dt>
<dd>
<div class="block">Esta clase contiene la configuración de la ventana principal en un momento determinado
 cada vez que se crea un nuevo Shape se le asigna una copia del estado actual, que pasa a
 ser independiente para cada instancia de Shape</div>
</dd>
<dt><span class="memberNameLink"><a href="../sm/esc/base/Config.html#Config--">Config()</a></span> - Constructor for class sm.esc.base.<a href="../sm/esc/base/Config.html" title="class in sm.esc.base">Config</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sm/esc/base/Config.Tool.html" title="enum in sm.esc.base"><span class="typeNameLink">Config.Tool</span></a> - Enum in <a href="../sm/esc/base/package-summary.html">sm.esc.base</a></dt>
<dd>
<div class="block">Enumeracion con todas las herramientas que se pueden usar en una imagen</div>
</dd>
<dt><span class="memberNameLink"><a href="../sm/esc/graphics/Line.html#contains-java.awt.geom.Point2D-">contains(Point2D)</a></span> - Method in class sm.esc.graphics.<a href="../sm/esc/graphics/Line.html" title="class in sm.esc.graphics">Line</a></dt>
<dd>
<div class="block">Comprueba si el objeto está en las cordenadas</div>
</dd>
<dt><span class="memberNameLink"><a href="../sm/esc/graphics/Shape.html#contains-double-double-">contains(double, double)</a></span> - Method in class sm.esc.graphics.<a href="../sm/esc/graphics/Shape.html" title="class in sm.esc.graphics">Shape</a></dt>
<dd>
<div class="block">Comprueba si el objeto está en las cordenadas</div>
</dd>
<dt><span class="memberNameLink"><a href="../sm/esc/graphics/Shape.html#contains-java.awt.geom.Point2D-">contains(Point2D)</a></span> - Method in class sm.esc.graphics.<a href="../sm/esc/graphics/Shape.html" title="class in sm.esc.graphics">Shape</a></dt>
<dd>
<div class="block">Comprueba si el objeto está en las cordenadas</div>
</dd>
<dt><span class="memberNameLink"><a href="../sm/esc/graphics/Shape.html#contains-double-double-double-double-">contains(double, double, double, double)</a></span> - Method in class sm.esc.graphics.<a href="../sm/esc/graphics/Shape.html" title="class in sm.esc.graphics">Shape</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sm/esc/graphics/Shape.html#contains-java.awt.geom.Rectangle2D-">contains(Rectangle2D)</a></span> - Method in class sm.esc.graphics.<a href="../sm/esc/graphics/Shape.html" title="class in sm.esc.graphics">Shape</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sm/esc/graphics/Curve.html#creating">creating</a></span> - Variable in class sm.esc.graphics.<a href="../sm/esc/graphics/Curve.html" title="class in sm.esc.graphics">Curve</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sm/esc/graphics/Polyline.html#creating">creating</a></span> - Variable in class sm.esc.graphics.<a href="../sm/esc/graphics/Polyline.html" title="class in sm.esc.graphics">Polyline</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sm/esc/graphics/Curve.html" title="class in sm.esc.graphics"><span class="typeNameLink">Curve</span></a> - Class in <a href="../sm/esc/graphics/package-summary.html">sm.esc.graphics</a></dt>
<dd>
<div class="block">Figura Curva, implementa una figura QuadCurve2D</div>
</dd>
<dt><span class="memberNameLink"><a href="../sm/esc/graphics/Curve.html#Curve-sm.esc.base.Config-java.awt.Point-">Curve(Config, Point)</a></span> - Constructor for class sm.esc.graphics.<a href="../sm/esc/graphics/Curve.html" title="class in sm.esc.graphics">Curve</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
