<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_11) on Mon May 30 16:30:29 CEST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Serialized Form (Sistemas Multimedia)</title>
<meta name="date" content="2016-05-30">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form (Sistemas Multimedia)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="sm/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;sm</h2>
<ul class="blockList">
<li class="blockList"><a name="sm.HistogramWindow.Graph">
<!--   -->
</a>
<h3>Class <a href="sm/HistogramWindow.Graph.html" title="class in sm">sm.HistogramWindow.Graph</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>mapHistory</h4>
<pre>java.util.Map&lt;K,V&gt; mapHistory</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="sm.InternalWindowAudioPlayer">
<!--   -->
</a>
<h3>Class <a href="sm/InternalWindowAudioPlayer.html" title="class in sm">sm.InternalWindowAudioPlayer</a> extends javax.swing.JInternalFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>player</h4>
<pre>sm.sound.SMPlayer player</pre>
</li>
<li class="blockList">
<h4>timer</h4>
<pre>javax.swing.Timer timer</pre>
</li>
<li class="blockList">
<h4>durationInMiliSeconds</h4>
<pre>int durationInMiliSeconds</pre>
</li>
<li class="blockList">
<h4>jLabelElapsedTime</h4>
<pre>javax.swing.JLabel jLabelElapsedTime</pre>
</li>
<li class="blockList">
<h4>jLabelTotalTime</h4>
<pre>javax.swing.JLabel jLabelTotalTime</pre>
</li>
<li class="blockList">
<h4>jPanel1</h4>
<pre>javax.swing.JPanel jPanel1</pre>
</li>
<li class="blockList">
<h4>jProgressBar</h4>
<pre>javax.swing.JProgressBar jProgressBar</pre>
</li>
<li class="blockListLast">
<h4>jToggleButtonPlay</h4>
<pre>javax.swing.JToggleButton jToggleButtonPlay</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="sm.InternalWindowImage">
<!--   -->
</a>
<h3>Class <a href="sm/InternalWindowImage.html" title="class in sm">sm.InternalWindowImage</a> extends javax.swing.JInternalFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>parent</h4>
<pre><a href="sm/MainWindow.html" title="class in sm">MainWindow</a> parent</pre>
</li>
<li class="blockList">
<h4>canvas</h4>
<pre>sm.esc.ui.CanvasImage canvas</pre>
</li>
<li class="blockListLast">
<h4>jScrollPane</h4>
<pre>javax.swing.JScrollPane jScrollPane</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="sm.InternalWindowVideoPlayer">
<!--   -->
</a>
<h3>Class <a href="sm/InternalWindowVideoPlayer.html" title="class in sm">sm.InternalWindowVideoPlayer</a> extends javax.swing.JInternalFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>player</h4>
<pre>javax.media.Player player</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="sm.InternalWindowWebCam">
<!--   -->
</a>
<h3>Class <a href="sm/InternalWindowWebCam.html" title="class in sm">sm.InternalWindowWebCam</a> extends javax.swing.JInternalFrame implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>webcam</h4>
<pre>com.github.sarxos.webcam.Webcam webcam</pre>
</li>
<li class="blockList">
<h4>panel</h4>
<pre>com.github.sarxos.webcam.WebcamPanel panel</pre>
</li>
<li class="blockListLast">
<h4>picker</h4>
<pre>com.github.sarxos.webcam.WebcamPicker picker</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="sm.MainWindow">
<!--   -->
</a>
<h3>Class <a href="sm/MainWindow.html" title="class in sm">sm.MainWindow</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>webcamWindow</h4>
<pre><a href="sm/InternalWindowWebCam.html" title="class in sm">InternalWindowWebCam</a> webcamWindow</pre>
</li>
<li class="blockList">
<h4>audioRecorder</h4>
<pre>sm.sound.SMSoundRecorder audioRecorder</pre>
</li>
<li class="blockList">
<h4>audioTmp</h4>
<pre>java.io.File audioTmp</pre>
</li>
<li class="blockList">
<h4>timer</h4>
<pre>javax.swing.Timer timer</pre>
</li>
<li class="blockList">
<h4>imgTmp</h4>
<pre>java.awt.image.BufferedImage imgTmp</pre>
</li>
<li class="blockList">
<h4>imgTmp2Blend</h4>
<pre>java.awt.image.BufferedImage imgTmp2Blend</pre>
</li>
<li class="blockList">
<h4>blendedWindow</h4>
<pre><a href="sm/InternalWindowImage.html" title="class in sm">InternalWindowImage</a> blendedWindow</pre>
</li>
<li class="blockList">
<h4>imageHeight</h4>
<pre>int imageHeight</pre>
</li>
<li class="blockList">
<h4>imageWidth</h4>
<pre>int imageWidth</pre>
</li>
<li class="blockList">
<h4>ndocument</h4>
<pre>int ndocument</pre>
</li>
<li class="blockList">
<h4>desktop</h4>
<pre>javax.swing.JDesktopPane desktop</pre>
</li>
<li class="blockList">
<h4>jButton180</h4>
<pre>javax.swing.JButton jButton180</pre>
</li>
<li class="blockList">
<h4>jButton2</h4>
<pre>javax.swing.JButton jButton2</pre>
</li>
<li class="blockList">
<h4>jButtonBinaryAdd</h4>
<pre>javax.swing.JButton jButtonBinaryAdd</pre>
</li>
<li class="blockList">
<h4>jButtonBinaryProduct</h4>
<pre>javax.swing.JButton jButtonBinaryProduct</pre>
</li>
<li class="blockList">
<h4>jButtonBinarySubstract</h4>
<pre>javax.swing.JButton jButtonBinarySubstract</pre>
</li>
<li class="blockList">
<h4>jButtonColorChooserBack</h4>
<pre>javax.swing.JButton jButtonColorChooserBack</pre>
</li>
<li class="blockList">
<h4>jButtonColorChooserFront</h4>
<pre>javax.swing.JButton jButtonColorChooserFront</pre>
</li>
<li class="blockList">
<h4>jButtonConstrast</h4>
<pre>javax.swing.JButton jButtonConstrast</pre>
</li>
<li class="blockList">
<h4>jButtonConstrastBright</h4>
<pre>javax.swing.JButton jButtonConstrastBright</pre>
</li>
<li class="blockList">
<h4>jButtonContrastDark</h4>
<pre>javax.swing.JButton jButtonContrastDark</pre>
</li>
<li class="blockList">
<h4>jButtonDuplicate</h4>
<pre>javax.swing.JButton jButtonDuplicate</pre>
</li>
<li class="blockList">
<h4>jButtonGrayScale</h4>
<pre>javax.swing.JButton jButtonGrayScale</pre>
</li>
<li class="blockList">
<h4>jButtonGroupFill</h4>
<pre>javax.swing.ButtonGroup jButtonGroupFill</pre>
</li>
<li class="blockList">
<h4>jButtonGroupTools</h4>
<pre>javax.swing.ButtonGroup jButtonGroupTools</pre>
</li>
<li class="blockList">
<h4>jButtonNegative</h4>
<pre>javax.swing.JButton jButtonNegative</pre>
</li>
<li class="blockList">
<h4>jButtonNew</h4>
<pre>javax.swing.JButton jButtonNew</pre>
</li>
<li class="blockList">
<h4>jButtonOpen</h4>
<pre>javax.swing.JButton jButtonOpen</pre>
</li>
<li class="blockList">
<h4>jButtonRandomBlack</h4>
<pre>javax.swing.JButton jButtonRandomBlack</pre>
</li>
<li class="blockList">
<h4>jButtonRotate270</h4>
<pre>javax.swing.JButton jButtonRotate270</pre>
</li>
<li class="blockList">
<h4>jButtonRotate90</h4>
<pre>javax.swing.JButton jButtonRotate90</pre>
</li>
<li class="blockList">
<h4>jButtonSave</h4>
<pre>javax.swing.JButton jButtonSave</pre>
</li>
<li class="blockList">
<h4>jButtonSepia</h4>
<pre>javax.swing.JButton jButtonSepia</pre>
</li>
<li class="blockList">
<h4>jButtonSinus</h4>
<pre>javax.swing.JButton jButtonSinus</pre>
</li>
<li class="blockList">
<h4>jButtonSnapShot</h4>
<pre>javax.swing.JButton jButtonSnapShot</pre>
</li>
<li class="blockList">
<h4>jButtonSobel</h4>
<pre>javax.swing.JButton jButtonSobel</pre>
</li>
<li class="blockList">
<h4>jButtonTinted</h4>
<pre>javax.swing.JButton jButtonTinted</pre>
</li>
<li class="blockList">
<h4>jButtonWebCam</h4>
<pre>javax.swing.JButton jButtonWebCam</pre>
</li>
<li class="blockList">
<h4>jButtonZoomMinus</h4>
<pre>javax.swing.JButton jButtonZoomMinus</pre>
</li>
<li class="blockList">
<h4>jButtonZoomPlus</h4>
<pre>javax.swing.JButton jButtonZoomPlus</pre>
</li>
<li class="blockList">
<h4>jCheckBoxMenuItemStatusBar</h4>
<pre>javax.swing.JCheckBoxMenuItem jCheckBoxMenuItemStatusBar</pre>
</li>
<li class="blockList">
<h4>jCheckBoxMenuItemToolBar</h4>
<pre>javax.swing.JCheckBoxMenuItem jCheckBoxMenuItemToolBar</pre>
</li>
<li class="blockList">
<h4>jCheckBoxMenuItemToolBarImageOperations</h4>
<pre>javax.swing.JCheckBoxMenuItem jCheckBoxMenuItemToolBarImageOperations</pre>
</li>
<li class="blockList">
<h4>jCheckBoxMenuItemToolBarImageRotation</h4>
<pre>javax.swing.JCheckBoxMenuItem jCheckBoxMenuItemToolBarImageRotation</pre>
</li>
<li class="blockList">
<h4>jComboBoxFilter</h4>
<pre>javax.swing.JComboBox&lt;E&gt; jComboBoxFilter</pre>
</li>
<li class="blockList">
<h4>jLabelRecordTime</h4>
<pre>javax.swing.JLabel jLabelRecordTime</pre>
</li>
<li class="blockList">
<h4>jMenuBar</h4>
<pre>javax.swing.JMenuBar jMenuBar</pre>
</li>
<li class="blockList">
<h4>jMenuEdit</h4>
<pre>javax.swing.JMenu jMenuEdit</pre>
</li>
<li class="blockList">
<h4>jMenuFile</h4>
<pre>javax.swing.JMenu jMenuFile</pre>
</li>
<li class="blockList">
<h4>jMenuHelp</h4>
<pre>javax.swing.JMenu jMenuHelp</pre>
</li>
<li class="blockList">
<h4>jMenuImage</h4>
<pre>javax.swing.JMenu jMenuImage</pre>
</li>
<li class="blockList">
<h4>jMenuItemChangeSize</h4>
<pre>javax.swing.JMenuItem jMenuItemChangeSize</pre>
</li>
<li class="blockList">
<h4>jMenuItemCopy</h4>
<pre>javax.swing.JMenuItem jMenuItemCopy</pre>
</li>
<li class="blockList">
<h4>jMenuItemCut</h4>
<pre>javax.swing.JMenuItem jMenuItemCut</pre>
</li>
<li class="blockList">
<h4>jMenuItemDuplicateImage</h4>
<pre>javax.swing.JMenuItem jMenuItemDuplicateImage</pre>
</li>
<li class="blockList">
<h4>jMenuItemExit</h4>
<pre>javax.swing.JMenuItem jMenuItemExit</pre>
</li>
<li class="blockList">
<h4>jMenuItemHelpAbout</h4>
<pre>javax.swing.JMenuItem jMenuItemHelpAbout</pre>
</li>
<li class="blockList">
<h4>jMenuItemHistogram</h4>
<pre>javax.swing.JMenuItem jMenuItemHistogram</pre>
</li>
<li class="blockList">
<h4>jMenuItemNew</h4>
<pre>javax.swing.JMenuItem jMenuItemNew</pre>
</li>
<li class="blockList">
<h4>jMenuItemPaste</h4>
<pre>javax.swing.JMenuItem jMenuItemPaste</pre>
</li>
<li class="blockList">
<h4>jMenuOpen</h4>
<pre>javax.swing.JMenuItem jMenuOpen</pre>
</li>
<li class="blockList">
<h4>jMenuSave</h4>
<pre>javax.swing.JMenuItem jMenuSave</pre>
</li>
<li class="blockList">
<h4>jMenuView</h4>
<pre>javax.swing.JMenu jMenuView</pre>
</li>
<li class="blockList">
<h4>jPanelCenter</h4>
<pre>javax.swing.JPanel jPanelCenter</pre>
</li>
<li class="blockList">
<h4>jPanelCursorAndColor</h4>
<pre>javax.swing.JPanel jPanelCursorAndColor</pre>
</li>
<li class="blockList">
<h4>jPanelImageBinary</h4>
<pre>javax.swing.JPanel jPanelImageBinary</pre>
</li>
<li class="blockList">
<h4>jPanelImageBrightness</h4>
<pre>javax.swing.JPanel jPanelImageBrightness</pre>
</li>
<li class="blockList">
<h4>jPanelImageContrast</h4>
<pre>javax.swing.JPanel jPanelImageContrast</pre>
</li>
<li class="blockList">
<h4>jPanelImageFilter</h4>
<pre>javax.swing.JPanel jPanelImageFilter</pre>
</li>
<li class="blockList">
<h4>jPanelImageOperations</h4>
<pre>javax.swing.JPanel jPanelImageOperations</pre>
</li>
<li class="blockList">
<h4>jPanelImageRotate</h4>
<pre>javax.swing.JPanel jPanelImageRotate</pre>
</li>
<li class="blockList">
<h4>jPanelStatusBar</h4>
<pre>javax.swing.JPanel jPanelStatusBar</pre>
</li>
<li class="blockList">
<h4>jPanelStroke</h4>
<pre>sm.esc.ui.StrokeChooserComboBox jPanelStroke</pre>
</li>
<li class="blockList">
<h4>jPanelUmbralization</h4>
<pre>javax.swing.JPanel jPanelUmbralization</pre>
</li>
<li class="blockList">
<h4>jPanelZoom</h4>
<pre>javax.swing.JPanel jPanelZoom</pre>
</li>
<li class="blockList">
<h4>jSeparator1</h4>
<pre>javax.swing.JPopupMenu.Separator jSeparator1</pre>
</li>
<li class="blockList">
<h4>jSeparator3</h4>
<pre>javax.swing.JToolBar.Separator jSeparator3</pre>
</li>
<li class="blockList">
<h4>jSeparator4</h4>
<pre>javax.swing.JToolBar.Separator jSeparator4</pre>
</li>
<li class="blockList">
<h4>jSeparator5</h4>
<pre>javax.swing.JToolBar.Separator jSeparator5</pre>
</li>
<li class="blockList">
<h4>jSeparator6</h4>
<pre>javax.swing.JToolBar.Separator jSeparator6</pre>
</li>
<li class="blockList">
<h4>jSeparator7</h4>
<pre>javax.swing.JToolBar.Separator jSeparator7</pre>
</li>
<li class="blockList">
<h4>jSeparator8</h4>
<pre>javax.swing.JToolBar.Separator jSeparator8</pre>
</li>
<li class="blockList">
<h4>jSeparator9</h4>
<pre>javax.swing.JToolBar.Separator jSeparator9</pre>
</li>
<li class="blockList">
<h4>jSliderAlpha</h4>
<pre>javax.swing.JSlider jSliderAlpha</pre>
</li>
<li class="blockList">
<h4>jSliderBinaryOperations</h4>
<pre>javax.swing.JSlider jSliderBinaryOperations</pre>
</li>
<li class="blockList">
<h4>jSliderBrightness</h4>
<pre>javax.swing.JSlider jSliderBrightness</pre>
</li>
<li class="blockList">
<h4>jSliderRotate</h4>
<pre>javax.swing.JSlider jSliderRotate</pre>
</li>
<li class="blockList">
<h4>jSliderUmbralization</h4>
<pre>javax.swing.JSlider jSliderUmbralization</pre>
</li>
<li class="blockList">
<h4>jSpinnerStroke</h4>
<pre>javax.swing.JSpinner jSpinnerStroke</pre>
</li>
<li class="blockList">
<h4>jStatusBarColor</h4>
<pre>javax.swing.JLabel jStatusBarColor</pre>
</li>
<li class="blockList">
<h4>jStatusBarCursor</h4>
<pre>javax.swing.JLabel jStatusBarCursor</pre>
</li>
<li class="blockList">
<h4>jStatusBarTool</h4>
<pre>javax.swing.JLabel jStatusBarTool</pre>
</li>
<li class="blockList">
<h4>jToggleButton1</h4>
<pre>javax.swing.JToggleButton jToggleButton1</pre>
</li>
<li class="blockList">
<h4>jToggleButton2</h4>
<pre>javax.swing.JToggleButton jToggleButton2</pre>
</li>
<li class="blockList">
<h4>jToggleButtonAntialiasing</h4>
<pre>javax.swing.JToggleButton jToggleButtonAntialiasing</pre>
</li>
<li class="blockList">
<h4>jToggleButtonCurve</h4>
<pre>javax.swing.JToggleButton jToggleButtonCurve</pre>
</li>
<li class="blockList">
<h4>jToggleButtonEllipse</h4>
<pre>javax.swing.JToggleButton jToggleButtonEllipse</pre>
</li>
<li class="blockList">
<h4>jToggleButtonHorizontalFill</h4>
<pre>javax.swing.JToggleButton jToggleButtonHorizontalFill</pre>
</li>
<li class="blockList">
<h4>jToggleButtonLine</h4>
<pre>javax.swing.JToggleButton jToggleButtonLine</pre>
</li>
<li class="blockList">
<h4>jToggleButtonMove</h4>
<pre>javax.swing.JToggleButton jToggleButtonMove</pre>
</li>
<li class="blockList">
<h4>jToggleButtonNoFill</h4>
<pre>javax.swing.JToggleButton jToggleButtonNoFill</pre>
</li>
<li class="blockList">
<h4>jToggleButtonPoint</h4>
<pre>javax.swing.JToggleButton jToggleButtonPoint</pre>
</li>
<li class="blockList">
<h4>jToggleButtonRecord</h4>
<pre>javax.swing.JToggleButton jToggleButtonRecord</pre>
</li>
<li class="blockList">
<h4>jToggleButtonRectangle</h4>
<pre>javax.swing.JToggleButton jToggleButtonRectangle</pre>
</li>
<li class="blockList">
<h4>jToggleButtonRoundRectangle</h4>
<pre>javax.swing.JToggleButton jToggleButtonRoundRectangle</pre>
</li>
<li class="blockList">
<h4>jToggleButtonSolidFill</h4>
<pre>javax.swing.JToggleButton jToggleButtonSolidFill</pre>
</li>
<li class="blockList">
<h4>jToggleButtonVerticalFill</h4>
<pre>javax.swing.JToggleButton jToggleButtonVerticalFill</pre>
</li>
<li class="blockList">
<h4>jToolBarImage</h4>
<pre>javax.swing.JToolBar jToolBarImage</pre>
</li>
<li class="blockList">
<h4>jToolBarImageRotation</h4>
<pre>javax.swing.JToolBar jToolBarImageRotation</pre>
</li>
<li class="blockListLast">
<h4>jToolBarTools</h4>
<pre>javax.swing.JToolBar jToolBarTools</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="sm.SizeWindow">
<!--   -->
</a>
<h3>Class <a href="sm/SizeWindow.html" title="class in sm">sm.SizeWindow</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>parent</h4>
<pre><a href="sm/MainWindow.html" title="class in sm">MainWindow</a> parent</pre>
</li>
<li class="blockList">
<h4>jButtonCrop</h4>
<pre>javax.swing.JButton jButtonCrop</pre>
</li>
<li class="blockList">
<h4>jButtonResize</h4>
<pre>javax.swing.JButton jButtonResize</pre>
</li>
<li class="blockList">
<h4>jLabel2</h4>
<pre>javax.swing.JLabel jLabel2</pre>
</li>
<li class="blockList">
<h4>jLabel3</h4>
<pre>javax.swing.JLabel jLabel3</pre>
</li>
<li class="blockList">
<h4>jTextFieldHeight</h4>
<pre>javax.swing.JFormattedTextField jTextFieldHeight</pre>
</li>
<li class="blockListLast">
<h4>jTextFieldWidth</h4>
<pre>javax.swing.JFormattedTextField jTextFieldWidth</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="sm.VideoPlayer">
<!--   -->
</a>
<h3>Class <a href="sm/VideoPlayer.html" title="class in sm">sm.VideoPlayer</a> extends javax.swing.JFrame implements Serializable</h3>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="sm/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
