<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_11) on Mon May 30 16:30:31 CEST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Serialized Form</title>
<meta name="date" content="2016-05-30">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;sm.esc.ui</h2>
<ul class="blockList">
<li class="blockList"><a name="sm.esc.ui.Canvas">
<!--   -->
</a>
<h3>Class <a href="sm/esc/ui/Canvas.html" title="class in sm.esc.ui">sm.esc.ui.Canvas</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>shapes</h4>
<pre>java.util.List&lt;E&gt; shapes</pre>
<div class="block">Vector de formas</div>
</li>
<li class="blockList">
<h4>selectedShape</h4>
<pre><a href="sm/esc/graphics/Shape.html" title="class in sm.esc.graphics">Shape</a> selectedShape</pre>
<div class="block">Forma seleccionada</div>
</li>
<li class="blockList">
<h4>clip</h4>
<pre>java.awt.Shape clip</pre>
<div class="block">El clip (borde)</div>
</li>
<li class="blockListLast">
<h4>selectedShapePosition</h4>
<pre>java.awt.geom.Point2D selectedShapePosition</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="sm.esc.ui.CanvasImage">
<!--   -->
</a>
<h3>Class <a href="sm/esc/ui/CanvasImage.html" title="class in sm.esc.ui">sm.esc.ui.CanvasImage</a> extends <a href="sm/esc/ui/Canvas.html" title="class in sm.esc.ui">Canvas</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>img</h4>
<pre>java.awt.image.BufferedImage img</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="sm.esc.ui.ColorChooserButton">
<!--   -->
</a>
<h3>Class <a href="sm/esc/ui/ColorChooserButton.html" title="class in sm.esc.ui">sm.esc.ui.ColorChooserButton</a> extends javax.swing.JButton implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>current</h4>
<pre>java.awt.Color current</pre>
</li>
<li class="blockListLast">
<h4>listeners</h4>
<pre>java.util.List&lt;E&gt; listeners</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="sm.esc.ui.StrokeChooserComboBox">
<!--   -->
</a>
<h3>Class <a href="sm/esc/ui/StrokeChooserComboBox.html" title="class in sm.esc.ui">sm.esc.ui.StrokeChooserComboBox</a> extends javax.swing.JComboBox implements Serializable</h3>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
