<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_11) on Mon May 30 16:30:31 CEST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class sm.esc.graphics.Shape</title>
<meta name="date" content="2016-05-30">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class sm.esc.graphics.Shape";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../sm/esc/graphics/Shape.html" title="class in sm.esc.graphics">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?sm/esc/graphics/class-use/Shape.html" target="_top">Frames</a></li>
<li><a href="Shape.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class sm.esc.graphics.Shape" class="title">Uses of Class<br>sm.esc.graphics.Shape</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../sm/esc/graphics/Shape.html" title="class in sm.esc.graphics">Shape</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#sm.esc.graphics">sm.esc.graphics</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#sm.esc.ui">sm.esc.ui</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="sm.esc.graphics">
<!--   -->
</a>
<h3>Uses of <a href="../../../../sm/esc/graphics/Shape.html" title="class in sm.esc.graphics">Shape</a> in <a href="../../../../sm/esc/graphics/package-summary.html">sm.esc.graphics</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../sm/esc/graphics/Shape.html" title="class in sm.esc.graphics">Shape</a> in <a href="../../../../sm/esc/graphics/package-summary.html">sm.esc.graphics</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../sm/esc/graphics/Arc.html" title="class in sm.esc.graphics">Arc</a></span></code>
<div class="block">Figura Arco, implementa una figura QuadCurve2D</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../sm/esc/graphics/Curve.html" title="class in sm.esc.graphics">Curve</a></span></code>
<div class="block">Figura Curva, implementa una figura QuadCurve2D</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../sm/esc/graphics/Ellipse.html" title="class in sm.esc.graphics">Ellipse</a></span></code>
<div class="block">Figura Elipse, implementa una figura Ellipse2D</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../sm/esc/graphics/Line.html" title="class in sm.esc.graphics">Line</a></span></code>
<div class="block">Figura Linea, implementa una figura Line2D</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../sm/esc/graphics/Point.html" title="class in sm.esc.graphics">Point</a></span></code>
<div class="block">Figura Punto, extiende una Linea ya que un punto es una linea con longitud 0</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../sm/esc/graphics/Polygon.html" title="class in sm.esc.graphics">Polygon</a></span></code>
<div class="block">Figura Poligono, implementa una figura Polilinea, ya que un poligono es una 
 polilínea cerrada</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../sm/esc/graphics/Polyline.html" title="class in sm.esc.graphics">Polyline</a></span></code>
<div class="block">Figura Polilinea, implementa una figura GeneralPath, permite ir definiendo
 una serie de puntos enlazados hasta que se hace doble click, no se cierra
 por defecto, para una polilinea cerrada vease el objeto Poligono</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../sm/esc/graphics/Rectangle.html" title="class in sm.esc.graphics">Rectangle</a></span></code>
<div class="block">Figura Rectangulo, implementa una figura Rectangle</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../sm/esc/graphics/RoundRectangle.html" title="class in sm.esc.graphics">RoundRectangle</a></span></code>
<div class="block">Figura Rectangulo Redondeado, implementa una figura RoundRectangle2D</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../sm/esc/graphics/package-summary.html">sm.esc.graphics</a> that return <a href="../../../../sm/esc/graphics/Shape.html" title="class in sm.esc.graphics">Shape</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../sm/esc/graphics/Shape.html" title="class in sm.esc.graphics">Shape</a></code></td>
<td class="colLast"><span class="typeNameLabel">Shape.</span><code><span class="memberNameLink"><a href="../../../../sm/esc/graphics/Shape.html#clone--">clone</a></span>()</code>
<div class="block">Clone una imagen en otra</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="sm.esc.ui">
<!--   -->
</a>
<h3>Uses of <a href="../../../../sm/esc/graphics/Shape.html" title="class in sm.esc.graphics">Shape</a> in <a href="../../../../sm/esc/ui/package-summary.html">sm.esc.ui</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../sm/esc/ui/package-summary.html">sm.esc.ui</a> declared as <a href="../../../../sm/esc/graphics/Shape.html" title="class in sm.esc.graphics">Shape</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../sm/esc/graphics/Shape.html" title="class in sm.esc.graphics">Shape</a></code></td>
<td class="colLast"><span class="typeNameLabel">Canvas.</span><code><span class="memberNameLink"><a href="../../../../sm/esc/ui/Canvas.html#selectedShape">selectedShape</a></span></code>
<div class="block">Forma seleccionada</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../sm/esc/ui/package-summary.html">sm.esc.ui</a> with type parameters of type <a href="../../../../sm/esc/graphics/Shape.html" title="class in sm.esc.graphics">Shape</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../../../../sm/esc/graphics/Shape.html" title="class in sm.esc.graphics">Shape</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Canvas.</span><code><span class="memberNameLink"><a href="../../../../sm/esc/ui/Canvas.html#shapes">shapes</a></span></code>
<div class="block">Vector de formas</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../sm/esc/ui/package-summary.html">sm.esc.ui</a> that return <a href="../../../../sm/esc/graphics/Shape.html" title="class in sm.esc.graphics">Shape</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../sm/esc/graphics/Shape.html" title="class in sm.esc.graphics">Shape</a></code></td>
<td class="colLast"><span class="typeNameLabel">Canvas.</span><code><span class="memberNameLink"><a href="../../../../sm/esc/ui/Canvas.html#getSelectedShape--">getSelectedShape</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../sm/esc/graphics/Shape.html" title="class in sm.esc.graphics">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?sm/esc/graphics/class-use/Shape.html" target="_top">Frames</a></li>
<li><a href="Shape.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
