<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_11) on Mon May 30 16:30:28 CEST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Config</title>
<meta name="date" content="2016-05-30">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Config";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Config.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../sm/esc/base/Config.Tool.html" title="enum in sm.esc.base"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?sm/esc/base/Config.html" target="_top">Frames</a></li>
<li><a href="Config.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">sm.esc.base</div>
<h2 title="Class Config" class="title">Class Config</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>sm.esc.base.Config</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Cloneable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Config</span>
extends java.lang.Object
implements java.lang.Cloneable</pre>
<div class="block">Esta clase contiene la configuración de la ventana principal en un momento determinado
 cada vez que se crea un nuevo Shape se le asigna una copia del estado actual, que pasa a
 ser independiente para cada instancia de Shape</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sm/esc/base/Config.Tool.html" title="enum in sm.esc.base">Config.Tool</a></span></code>
<div class="block">Enumeracion con todas las herramientas que se pueden usar en una imagen</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../sm/esc/base/Config.html" title="class in sm.esc.base">Config</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sm/esc/base/Config.html#GENERALCONFIG">GENERALCONFIG</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../sm/esc/base/Config.html#Config--">Config</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../sm/esc/base/Config.html" title="class in sm.esc.base">Config</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sm/esc/base/Config.html#clone--">clone</a></span>()</code>
<div class="block">Clona el objeto</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sm/esc/base/Config.html#getAlpha--">getAlpha</a></span>()</code>
<div class="block">Obtiene el valor el canal alpha</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sm/esc/base/Config.html#getAntialiasing--">getAntialiasing</a></span>()</code>
<div class="block">Obtiene si esta activado el suavizado</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sm/esc/base/Config.html#getFillColor--">getFillColor</a></span>()</code>
<div class="block">Obtiene si se debe rellenar la figura</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sm/esc/base/Config.html#getSelectedBackColor--">getSelectedBackColor</a></span>()</code>
<div class="block">Obtiene el color actual</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sm/esc/base/Config.html#getSelectedFrontColor--">getSelectedFrontColor</a></span>()</code>
<div class="block">Obtiene el color actual</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../sm/esc/base/Config.Tool.html" title="enum in sm.esc.base">Config.Tool</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sm/esc/base/Config.html#getSelectedTool--">getSelectedTool</a></span>()</code>
<div class="block">Gets the current selected tool</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.awt.Stroke</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sm/esc/base/Config.html#getStroke--">getStroke</a></span>()</code>
<div class="block">Obtiene el grosor de la linea</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sm/esc/base/Config.html#setAlpha-int-">setAlpha</a></span>(int&nbsp;alpha)</code>
<div class="block">Establece el valor del canal alfa</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sm/esc/base/Config.html#setAntialiasing-java.lang.Boolean-">setAntialiasing</a></span>(java.lang.Boolean&nbsp;antialiasing)</code>
<div class="block">Establece el suavizado</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sm/esc/base/Config.html#setFillColor-int-">setFillColor</a></span>(int&nbsp;fill)</code>
<div class="block">Establece si se debe rellenar la figura</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sm/esc/base/Config.html#setSelectedBackColor-java.awt.Color-">setSelectedBackColor</a></span>(java.awt.Color&nbsp;color)</code>
<div class="block">Establece el color actual</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sm/esc/base/Config.html#setSelectedFrontColor-java.awt.Color-">setSelectedFrontColor</a></span>(java.awt.Color&nbsp;color)</code>
<div class="block">Establece el color actual</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sm/esc/base/Config.html#setSelectedTool-sm.esc.base.Config.Tool-">setSelectedTool</a></span>(<a href="../../../sm/esc/base/Config.Tool.html" title="enum in sm.esc.base">Config.Tool</a>&nbsp;tool)</code>
<div class="block">Sets the current selected tool</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sm/esc/base/Config.html#setStroke-int-int-">setStroke</a></span>(int&nbsp;width,
         int&nbsp;type)</code>
<div class="block">Establece el tipo de la linea</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="GENERALCONFIG">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GENERALCONFIG</h4>
<pre>public static&nbsp;<a href="../../../sm/esc/base/Config.html" title="class in sm.esc.base">Config</a> GENERALCONFIG</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Config--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Config</h4>
<pre>public&nbsp;Config()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="clone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../../sm/esc/base/Config.html" title="class in sm.esc.base">Config</a>&nbsp;clone()
             throws java.lang.CloneNotSupportedException</pre>
<div class="block">Clona el objeto</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the cloned Config instance</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.CloneNotSupportedException</code></dd>
</dl>
</li>
</ul>
<a name="setSelectedTool-sm.esc.base.Config.Tool-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSelectedTool</h4>
<pre>public&nbsp;void&nbsp;setSelectedTool(<a href="../../../sm/esc/base/Config.Tool.html" title="enum in sm.esc.base">Config.Tool</a>&nbsp;tool)</pre>
<div class="block">Sets the current selected tool</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tool</code> - The tool to set as selected</dd>
</dl>
</li>
</ul>
<a name="getSelectedTool--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectedTool</h4>
<pre>public&nbsp;<a href="../../../sm/esc/base/Config.Tool.html" title="enum in sm.esc.base">Config.Tool</a>&nbsp;getSelectedTool()</pre>
<div class="block">Gets the current selected tool</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the selected tool</dd>
</dl>
</li>
</ul>
<a name="setSelectedFrontColor-java.awt.Color-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSelectedFrontColor</h4>
<pre>public&nbsp;void&nbsp;setSelectedFrontColor(java.awt.Color&nbsp;color)</pre>
<div class="block">Establece el color actual</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>color</code> - el color a establecer</dd>
</dl>
</li>
</ul>
<a name="getSelectedFrontColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectedFrontColor</h4>
<pre>public&nbsp;java.awt.Color&nbsp;getSelectedFrontColor()</pre>
<div class="block">Obtiene el color actual</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>un objeto Color</dd>
</dl>
</li>
</ul>
<a name="setSelectedBackColor-java.awt.Color-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSelectedBackColor</h4>
<pre>public&nbsp;void&nbsp;setSelectedBackColor(java.awt.Color&nbsp;color)</pre>
<div class="block">Establece el color actual</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>color</code> - el color a establecer</dd>
</dl>
</li>
</ul>
<a name="getSelectedBackColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectedBackColor</h4>
<pre>public&nbsp;java.awt.Color&nbsp;getSelectedBackColor()</pre>
<div class="block">Obtiene el color actual</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>un objeto Color</dd>
</dl>
</li>
</ul>
<a name="setFillColor-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFillColor</h4>
<pre>public&nbsp;void&nbsp;setFillColor(int&nbsp;fill)</pre>
<div class="block">Establece si se debe rellenar la figura</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fill</code> - 0=False, 1=Solid, 2=Horizontal, 3=Vertical</dd>
</dl>
</li>
</ul>
<a name="getFillColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFillColor</h4>
<pre>public&nbsp;int&nbsp;getFillColor()</pre>
<div class="block">Obtiene si se debe rellenar la figura</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true si se debe rellenar</dd>
</dl>
</li>
</ul>
<a name="setStroke-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStroke</h4>
<pre>public&nbsp;void&nbsp;setStroke(int&nbsp;width,
                      int&nbsp;type)</pre>
<div class="block">Establece el tipo de la linea</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>width</code> - grosor de la linea</dd>
<dd><code>type</code> - el tipo de linea 0=Linea,1=Rayas,2=Punteado</dd>
</dl>
</li>
</ul>
<a name="getStroke--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStroke</h4>
<pre>public&nbsp;java.awt.Stroke&nbsp;getStroke()</pre>
<div class="block">Obtiene el grosor de la linea</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>grosor de la linea</dd>
</dl>
</li>
</ul>
<a name="setAntialiasing-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAntialiasing</h4>
<pre>public&nbsp;void&nbsp;setAntialiasing(java.lang.Boolean&nbsp;antialiasing)</pre>
<div class="block">Establece el suavizado</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>antialiasing</code> - true si se debe suavizar</dd>
</dl>
</li>
</ul>
<a name="getAntialiasing--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAntialiasing</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;getAntialiasing()</pre>
<div class="block">Obtiene si esta activado el suavizado</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true si se debe suavizar</dd>
</dl>
</li>
</ul>
<a name="setAlpha-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAlpha</h4>
<pre>public&nbsp;void&nbsp;setAlpha(int&nbsp;alpha)</pre>
<div class="block">Establece el valor del canal alfa</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>alpha</code> - Entero con el valor, 100 desactivado, 0 maximo</dd>
</dl>
</li>
</ul>
<a name="getAlpha--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAlpha</h4>
<pre>public&nbsp;int&nbsp;getAlpha()</pre>
<div class="block">Obtiene el valor el canal alpha</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>entero con el valor</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Config.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../sm/esc/base/Config.Tool.html" title="enum in sm.esc.base"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?sm/esc/base/Config.html" target="_top">Frames</a></li>
<li><a href="Config.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
