<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_11) on Mon May 30 16:30:29 CEST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>sm (Sistemas Multimedia)</title>
<meta name="date" content="2016-05-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="sm (Sistemas Multimedia)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../sm/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../index.html?sm/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;sm</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../sm/HistogramWindow.html" title="class in sm">HistogramWindow</a></td>
<td class="colLast">
<div class="block">Muestra una ventana con el histograma en base a los datos suministrados
 El codigo de esta clase está basado en un codigo extraido de: 
 http://stackoverflow.com/questions/12518496/drawing-a-graphical-histogram</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../sm/InternalWindowAudioPlayer.html" title="class in sm">InternalWindowAudioPlayer</a></td>
<td class="colLast">
<div class="block">Muestra una ventana con el reproductor de audio</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../sm/InternalWindowImage.html" title="class in sm">InternalWindowImage</a></td>
<td class="colLast">
<div class="block">Esta clase representa una ventana interna de imagen</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../sm/InternalWindowVideoPlayer.html" title="class in sm">InternalWindowVideoPlayer</a></td>
<td class="colLast">
<div class="block">Muestra una ventana de repreoduccion de video, basada en las clases de jmf</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../sm/InternalWindowWebCam.html" title="class in sm">InternalWindowWebCam</a></td>
<td class="colLast">
<div class="block">Esta clase captura desde la webcam, usando sarxos:
 http://webcam-capture.sarxos.pl/</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../sm/MainWindow.html" title="class in sm">MainWindow</a></td>
<td class="colLast">
<div class="block">Esta clase representa a la ventana principal de la aplicación, es la que contiene
 las barras de herramientas, el menú y que contiene n ventanas internas (IntenalWindow)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../sm/Practica_Final.html" title="class in sm">Practica_Final</a></td>
<td class="colLast">
<div class="block">Esta es la clase de entrada a la aplicación, establece el tema "Nimbus" de 
 apariencia y hace visible la ventana principal (MainWindow)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../sm/SizeWindow.html" title="class in sm">SizeWindow</a></td>
<td class="colLast">
<div class="block">Esta clase representa a la ventana de definción de tamañao de nuevas ventanas de imagen</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../sm/VideoPlayer.html" title="class in sm">VideoPlayer</a></td>
<td class="colLast">
<div class="block">Esta es una clase para probar como cargar videos usando javafx finalmente no
 se ha finalizado porque no soporta .avi, solo soporta .mp4 y .flv la dejo
 aqui para un futuro para instanciarla basta con lanzar: VideoPlayer player =
 new VideoPlayer(); player.play("http://www.urldelvideo.com/video.flv");</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../sm/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../index.html?sm/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
