<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_11) on Mon May 30 16:30:31 CEST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class sm.esc.base.Config</title>
<meta name="date" content="2016-05-30">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class sm.esc.base.Config";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../sm/esc/base/Config.html" title="class in sm.esc.base">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?sm/esc/base/class-use/Config.html" target="_top">Frames</a></li>
<li><a href="Config.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class sm.esc.base.Config" class="title">Uses of Class<br>sm.esc.base.Config</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../sm/esc/base/Config.html" title="class in sm.esc.base">Config</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#sm.esc.base">sm.esc.base</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#sm.esc.graphics">sm.esc.graphics</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="sm.esc.base">
<!--   -->
</a>
<h3>Uses of <a href="../../../../sm/esc/base/Config.html" title="class in sm.esc.base">Config</a> in <a href="../../../../sm/esc/base/package-summary.html">sm.esc.base</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../sm/esc/base/package-summary.html">sm.esc.base</a> declared as <a href="../../../../sm/esc/base/Config.html" title="class in sm.esc.base">Config</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../sm/esc/base/Config.html" title="class in sm.esc.base">Config</a></code></td>
<td class="colLast"><span class="typeNameLabel">Config.</span><code><span class="memberNameLink"><a href="../../../../sm/esc/base/Config.html#GENERALCONFIG">GENERALCONFIG</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../sm/esc/base/package-summary.html">sm.esc.base</a> that return <a href="../../../../sm/esc/base/Config.html" title="class in sm.esc.base">Config</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../sm/esc/base/Config.html" title="class in sm.esc.base">Config</a></code></td>
<td class="colLast"><span class="typeNameLabel">Config.</span><code><span class="memberNameLink"><a href="../../../../sm/esc/base/Config.html#clone--">clone</a></span>()</code>
<div class="block">Clona el objeto</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="sm.esc.graphics">
<!--   -->
</a>
<h3>Uses of <a href="../../../../sm/esc/base/Config.html" title="class in sm.esc.base">Config</a> in <a href="../../../../sm/esc/graphics/package-summary.html">sm.esc.graphics</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../sm/esc/graphics/package-summary.html">sm.esc.graphics</a> that return <a href="../../../../sm/esc/base/Config.html" title="class in sm.esc.base">Config</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../sm/esc/base/Config.html" title="class in sm.esc.base">Config</a></code></td>
<td class="colLast"><span class="typeNameLabel">Shape.</span><code><span class="memberNameLink"><a href="../../../../sm/esc/graphics/Shape.html#getConfig--">getConfig</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../sm/esc/graphics/package-summary.html">sm.esc.graphics</a> with parameters of type <a href="../../../../sm/esc/base/Config.html" title="class in sm.esc.base">Config</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../sm/esc/graphics/Arc.html#Arc-sm.esc.base.Config-java.awt.Point-">Arc</a></span>(<a href="../../../../sm/esc/base/Config.html" title="class in sm.esc.base">Config</a>&nbsp;config,
   java.awt.Point&nbsp;startPoint)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../sm/esc/graphics/Curve.html#Curve-sm.esc.base.Config-java.awt.Point-">Curve</a></span>(<a href="../../../../sm/esc/base/Config.html" title="class in sm.esc.base">Config</a>&nbsp;config,
     java.awt.Point&nbsp;startPoint)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../sm/esc/graphics/Ellipse.html#Ellipse-sm.esc.base.Config-java.awt.Point-">Ellipse</a></span>(<a href="../../../../sm/esc/base/Config.html" title="class in sm.esc.base">Config</a>&nbsp;config,
       java.awt.Point&nbsp;startPoint)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../sm/esc/graphics/Line.html#Line-sm.esc.base.Config-java.awt.Point-">Line</a></span>(<a href="../../../../sm/esc/base/Config.html" title="class in sm.esc.base">Config</a>&nbsp;config,
    java.awt.Point&nbsp;startPoint)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../sm/esc/graphics/Point.html#Point-sm.esc.base.Config-java.awt.Point-">Point</a></span>(<a href="../../../../sm/esc/base/Config.html" title="class in sm.esc.base">Config</a>&nbsp;config,
     java.awt.Point&nbsp;startPoint)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../sm/esc/graphics/Polygon.html#Polygon-sm.esc.base.Config-java.awt.Point-">Polygon</a></span>(<a href="../../../../sm/esc/base/Config.html" title="class in sm.esc.base">Config</a>&nbsp;config,
       java.awt.Point&nbsp;startPoint)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../sm/esc/graphics/Polyline.html#Polyline-sm.esc.base.Config-java.awt.Point-">Polyline</a></span>(<a href="../../../../sm/esc/base/Config.html" title="class in sm.esc.base">Config</a>&nbsp;config,
        java.awt.Point&nbsp;startPoint)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../sm/esc/graphics/Rectangle.html#Rectangle-sm.esc.base.Config-java.awt.Point-">Rectangle</a></span>(<a href="../../../../sm/esc/base/Config.html" title="class in sm.esc.base">Config</a>&nbsp;config,
         java.awt.Point&nbsp;startPoint)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../sm/esc/graphics/RoundRectangle.html#RoundRectangle-sm.esc.base.Config-java.awt.Point-">RoundRectangle</a></span>(<a href="../../../../sm/esc/base/Config.html" title="class in sm.esc.base">Config</a>&nbsp;config,
              java.awt.Point&nbsp;startPoint)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../sm/esc/graphics/Shape.html#Shape-sm.esc.base.Config-java.awt.Point-">Shape</a></span>(<a href="../../../../sm/esc/base/Config.html" title="class in sm.esc.base">Config</a>&nbsp;config,
     java.awt.Point&nbsp;startPoint)</code>
<div class="block">Cosntructor de la clase</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../sm/esc/base/Config.html" title="class in sm.esc.base">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?sm/esc/base/class-use/Config.html" target="_top">Frames</a></li>
<li><a href="Config.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
