<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_11) on Mon May 30 16:30:29 CEST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>G-Index (Sistemas Multimedia)</title>
<meta name="date" content="2016-05-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index (Sistemas Multimedia)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../sm/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">G</a>&nbsp;<a href="index-3.html">H</a>&nbsp;<a href="index-4.html">I</a>&nbsp;<a href="index-5.html">M</a>&nbsp;<a href="index-6.html">P</a>&nbsp;<a href="index-7.html">S</a>&nbsp;<a href="index-8.html">U</a>&nbsp;<a href="index-9.html">V</a>&nbsp;<a href="index-10.html">W</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../sm/InternalWindowImage.html#getCanvas--">getCanvas()</a></span> - Method in class sm.<a href="../sm/InternalWindowImage.html" title="class in sm">InternalWindowImage</a></dt>
<dd>
<div class="block">Devuelve el objeto Canvas</div>
</dd>
<dt><span class="memberNameLink"><a href="../sm/InternalWindowVideoPlayer.html#getFrame--">getFrame()</a></span> - Method in class sm.<a href="../sm/InternalWindowVideoPlayer.html" title="class in sm">InternalWindowVideoPlayer</a></dt>
<dd>
<div class="block">Nos devuelve un objeto BufferedImage con una captura del video</div>
</dd>
<dt><span class="memberNameLink"><a href="../sm/InternalWindowWebCam.html#getFrame--">getFrame()</a></span> - Method in class sm.<a href="../sm/InternalWindowWebCam.html" title="class in sm">InternalWindowWebCam</a></dt>
<dd>
<div class="block">Nos devuelve un objeto BufferedImage con una captura del video</div>
</dd>
<dt><span class="memberNameLink"><a href="../sm/InternalWindowVideoPlayer.html#getInstance-java.io.File-">getInstance(File)</a></span> - Static method in class sm.<a href="../sm/InternalWindowVideoPlayer.html" title="class in sm">InternalWindowVideoPlayer</a></dt>
<dd>
<div class="block">Funcion estática para controlar cuando da error al abrir un video</div>
</dd>
<dt><span class="memberNameLink"><a href="../sm/MainWindow.html#getSelectedFileWithExtension-javax.swing.JFileChooser-">getSelectedFileWithExtension(JFileChooser)</a></span> - Method in class sm.<a href="../sm/MainWindow.html" title="class in sm">MainWindow</a></dt>
<dd>
<div class="block">Obtiene el archivo seleccionado con la extensión del filter</div>
</dd>
<dt><span class="memberNameLink"><a href="../sm/HistogramWindow.Graph.html#Graph-java.util.Map-">Graph(Map&lt;Double, Integer&gt;)</a></span> - Constructor for class sm.<a href="../sm/HistogramWindow.Graph.html" title="class in sm">HistogramWindow.Graph</a></dt>
<dd>
<div class="block">Constructor al que se le pasa la matriz debidamente formateada</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">G</a>&nbsp;<a href="index-3.html">H</a>&nbsp;<a href="index-4.html">I</a>&nbsp;<a href="index-5.html">M</a>&nbsp;<a href="index-6.html">P</a>&nbsp;<a href="index-7.html">S</a>&nbsp;<a href="index-8.html">U</a>&nbsp;<a href="index-9.html">V</a>&nbsp;<a href="index-10.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../sm/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
